SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS USERS CASCADE ;
DROP TABLE IF EXISTS PRODUSE CASCADE ;
DROP TABLE IF EXISTS COMENZI CASCADE ;
DROP TABLE IF EXISTS COMENZI_DETALII CASCADE ;
DROP TABLE IF EXISTS CART CASCADE ;
DROP TABLE IF EXISTS CART_DETALII CASCADE ;
SET FOREIGN_KEY_CHECKS = 1;

SET default_storage_engine=InnoDB;

CREATE TABLE USERS(
Id_User INT PRIMARY KEY AUTO_INCREMENT,
is_admin INT DEFAULT 0,
username VARCHAR(14) NOT NULL UNIQUE,
password VARCHAR(30) NOT NULL,
email VARCHAR(40) NOT NULL UNIQUE,
adress VARCHAR(70) NOT NULL DEFAULT '-'
);

CREATE TABLE PRODUSE(
Id_Produs INT PRIMARY KEY AUTO_INCREMENT,
Denumire VARCHAR(20) NOT NULL UNIQUE,
Pret INT,
Image VARCHAR(1000)
);

CREATE TABLE COMENZI(
Id_Comanda INT PRIMARY KEY AUTO_INCREMENT,
c_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
Id_User  INT,
status_comanda VARCHAR(10) DEFAULT 'NEACHITAT',
CHECK ( status_comanda IN ('ACHITAT','NEACHITAT')),
FOREIGN KEY(Id_User) REFERENCES USERS(Id_User)
);

CREATE TABLE COMENZI_DETALII(
Id_c_detalii INT PRIMARY KEY AUTO_INCREMENT,
Produs VARCHAR(30) NOT NULL,
Cantitate INT NOT NULL,
Pret_Unitar INT NOT NULL,
Id_comanda INT,
FOREIGN KEY(Id_Comanda) REFERENCES Comenzi(Id_Comanda)
);
